.container {
  position: relative;
  padding: 10px;
  .icon {
    width: 30px;
    height: auto;
    display: block;
    position: relative;
    cursor: pointer;
  }
  .count {
    position: absolute;
    background-color: #3b596f;
    color: white;
    font-weight: 700;
    font-size: 10px;
    padding: 1px 4px;
    border-radius: 20px;
    top: 3px;
    right: 0px;
  }
  .hoverContent {
    position: absolute;
    display: none;
  }
}


@media (max-width: 950px) {
  .container {
    position: fixed;
    right: 50px;
    top: 0px;
    .icon {
      width: 28px;
    }
  }
}
