.container {
  position: absolute;
  right: -20px;
  top: 55px;
  background: white;
  padding: 20px 20px 18px;
  box-shadow: 0px 5px 10px 0px #00000024;
  border-radius: 3px;
  border: 1px solid #e6e6e6;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  .closeButton {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 12px;
    cursor: pointer;
  }
  button {
    margin-top: 18px;
    width: 100%;
    border: 2px solid #018fc7;
    color: #018fc7;
    background-color: transparent;
    outline: none;
    height: 30px;
    font-weight: 500;
  }
  .cartItem {
    padding: 10px;
    display: flex;
    border-bottom: 1px solid gainsboro;
    align-items: center;
    img {
      width: 50px;
      height: 80px;
      object-fit: contain;
    }
    div {
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
      b {
        font-size: 16px;
      }
      span {
        font-size: 11px;
      }
    }
  }
}

.visible {
  visibility: visible;
  opacity: 1;
  right: 5px;
}
