.container {
  margin-bottom: 20px;
  background: whitesmoke;
  padding: 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  form {
    display: flex;
  }
  p {
    padding-bottom: 12px;
  }
  input {
    margin-right: 12px;
    height: 28px;
    border: 1px solid gray;
    border-radius: 3px;
    background: white;
    min-width: 100px;
    width: calc(100% - 120px);
    max-width: 200px;
    display: inlinbe-block;
  }
  button {
    background: #018fc7;
    color: white;
    border: 0px;
    height: 28px;
    padding: 0px 10px;
    border-radius: 3px;
    width: 100px !important;
    display: inlinbe-block;
    text-transform: uppercase;
  }
  .error {
    color: red !important;
    padding: 12px 0px 0px;
  }
}
