.container {
  position: relative;
  > div {
    position: relative;
    img {
      width: 100%;
    }
    .text1 {
      position: absolute;
      width: 30%;
      left: 20%;
      top: 20px;
    }
    .text2 {
      position: absolute;
      width: calc(50% - 30px);
      left: 20px;
      bottom: 20px;
      p {
        font-size: 1.2rem;
      }
    }
  }
  > p {
    padding: 30px 0px;
    font-size: 1.2rem;
  }
}
