.container {
  height: 480px;
  position: relative;
  .content {
    position: absolute;
    left: 50%;
    width: 40%;
    top: 40px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .reverse {
    left: 2% !important;
  }
  h2,
  h3,
  h4 {
    color: white !important;
  }
  .darkText {
    h2,
    h3,
    h4 {
      color: #3d4246 !important;
    }
  }
  h2 {
    font-size: 3.8rem;
    font-weight: 700 !important;
  }
  h3 {
    font-size: 1.4rem;
    font-weight: 300 !important;
  }
  h4 {
    font-size: 2rem;
    font-weight: 700 !important;
    padding-bottom: 20px;
  }
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
  }
}
@media (max-width: 660px) {
  .container {
    height: 330px;
    h4{
      font-weight: 900 !important;
    }
    .content {
      left: 45%;
      width: 50%;
    }
    img {
      filter: opacity(0.6);
    }
  }
}
