.container {
  position: relative;
  > div {
    position: relative;
    display: flex;
    align-items: flex-start;
    > img {
      width: 50%;
    }
    .text1,
    .text2 {
      width: 50%;
      padding: 20px;
      background-color: whitesmoke;
      h3 {
        padding-bottom: 16px;
      }
      img {
        width: 100px;
        margin-bottom: 15px;
      }
    }
    .text1 {
      top: 170px;
      left: 0px;
    }
    .text2 {
      top: 150px;
      right: 0px;
      text-align: right;
    }
  }
  > p {
    padding: 30px 0px;
    font-size: 1.2rem;
  }
}

@media (max-width: 730px) {
  .container {
    > div {
      flex-direction: column;
      > * {
        width: 100% !important;
        margin-bottom: 10px !important;
        > div {
          display: flex;
          align-items: center;
        }
      }
      > img {
        max-width: 200px;
        margin: auto;
        order: 3;
      }
    }
  }
}
