.container {
  position: fixed;
  bottom: -200px;
  left: 0px;
  height: 50px;
  width: 100vw;
  z-index: 1000;
  background: white;
  box-shadow: 0px 0px 10px 0px #00000017;
  transition: bottom 0.3s;
  > div {
    height: 100%;
    position: relative;
    max-width: 1000px;
    padding: 0px 10px;
    margin: auto;
    display: flex;
    align-items: center;
  }
}
.scrolled {
  bottom: 0px;
}
.button {
  background-color: #008fc7;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  padding: 4px 16px 6px;
  outline: none;
  margin-left: 16px;
}
