.container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid #e2574d;
    background: #ffe4be;
    border-radius: 5px;
    padding: 12px;
    margin: 10px 0px 18px;
    opacity: 0.7;

    img {
        width: 24px;
        height: auto;
        display: inline-block;
    }

    span {
        padding-left: 8px;
        color: #e2574d;
        font-size: 18px;
    }
}