.main {
  padding: 0px;
  font-weight: 300;
  font-size: 14px;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  position: relative;
  > button {
    font-weight: 300;
    cursor: default;
    padding: 5px 11px;
    border-radius: 23px;
    border: none;
    background: transparent;
    font-size: 14px;
    transition-property: background;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    color: #008fc7;
  }
  .sub {
    // suboptions container
    position: absolute;
    visibility: hidden;
    overflow: auto;
    opacity: 0;
    background-color: white;
    box-shadow: 0px 0px 20px 0px #00000022;
    backdrop-filter: blur(10px);
    top: 60px;
    right: 0px;
    max-height: calc(100vh - 80px);
    overflow: auto;
    width: fit-content;
    min-width: 180px;
    transition: all 0.3s 0.05s;
    transition-timing-function: ease;
    .animated {
      // suboptions items
      opacity: 0;
      visibility: hidden;
      top: 0px;
      position: relative;
      padding: 12px;
      display: flex;
      flex-direction: column;
      // fade-out animation
      transition: all 0.15s 0.025s;
      transition-timing-function: ease;
    }
  }
}

.main:hover {
  > button {
    background: #007bff26;
  }
  .sub {
    // suboptions container
    visibility: visible;
    opacity: 1;
    // fade-in animation
    // the container should come in before the content
    transition: all 0.15s 0s;
    transition-timing-function: ease;
    .animated {
      // suboptions items
      opacity: 1;
      top: 0px;
      visibility: visible;
      // fade-in animation
      transition: all 0.25s 0s;
      transition-timing-function: ease;
    }
  }
}

@media (max-width: 550px) {
  .main {
    position: static;
    > button {
      font-size: 15px !important;
      border-radius: 0;
      width: 100%;
    }
    .sub {
      right: 0px;
      left: 130px;
      box-shadow: none;
      height: calc(100vh - 50px) !important;
      max-height: unset;
    }
  }
  .main.selected {
    > button {
      border-right: 3px solid #008fc7;
      background-color: #008fc724 !important;
    }
    .sub {
      visibility: visible;
      opacity: 1;
      transition: all 0.2s 0s;
      .animated {
        opacity: 1;
        top: 0px;
        visibility: visible;
        padding: 12px;
      }
    }
  }
}