.container {
  padding: 60px 10px 100px;
  .content{
    max-width: 1000px;
    margin: auto;
    /*background: #f5f5f58f;*/
    min-height: calc(100vh - 60px);
    position: relative;
    z-index: 200;
  }
}
