.container {
  position: relative;
  > div {
    position: relative;
    img {
      width: 100%;
    }
    .text1,
    .text2 {
      position: absolute;
      width: 33%;
      padding: 20px;
      h3 {
        padding-bottom: 16px;
      }
    }
    .text1 {
      top: 170px;
      left: 0px;
    }
    .text2 {
      top: 150px;
      right: 0px;
    }
  }
  > p {
    padding: 30px 0px;
    font-size: 1.2rem;
  }
}
