.container {
  h1 {
    padding-top: 50px;
  }
  h1,
  h5 {
    color: #008fc7 !important;
    font-size: 4rem;
    font-weight: 600 !important;
  }
  h5 {
    text-align: center;
    padding: 40px 0px 20px;
  }
  > img {
    width: 100%;
    display: block;
  }
  .text {
    padding: 60px 0px 30px;
  }

  .intro {
    margin: 50px 0px !important;
    border-bottom: 2px solid #008fc7;
    text-align: center;
    font-size: 2.5rem;
    span {
      color: #f57a52;
    }
  }
  .content {
    display: block;
    padding: 20px 30px 40px;
    margin: 20px 10px 10px;
    background-color: whitesmoke;
    a{
      margin: 20px auto 0px;
      display: block;
      padding-top: 10px;
      border-top: 2px solid gray;
      text-align: center;
    }
    img{
      width: 100%;
      max-width: 300px;
      display: block;
      margin: 5px auto 20px;
    }
    span {
      color: #f57a52;
      font-weight: 500;
    }
  }
}
@media (max-width: 600px) {
  .container {
    h5 {
      font-size: 3rem !important;
    }
  }
}
