.container {
  .banner {
    position: relative;
    h2 {
      position: absolute;
      top: 20px;
      left: 30px;
      width: 40%;
      text-align: left;
      font-weight: 300;
      b{
        font-weight: 300 !important;
      }
    }
  }
  .locksBanner {
    width: 100%;
    position: relative;
    text-align: center;
    img {
      display: block;
      width: 100%;
      height: auto;
      z-index: 1;
      box-shadow: 2px 2px 10px -5px #000000ba;
    }
  }
  h1 {
    font-size: 3rem;
    text-align: center;
    padding: 20px 0px;
  }
  > h2 {
    padding: 30px 0px;
    text-align: center;
  }
}

.allLocks {
  text-align: center;
  > * {
    display: inline-block;
  }
}
