.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1s infinite ease-in-out;
  animation: sk-scaleout 1s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
.container {
  .pay {
    background: transparent;
    color: #008fc7;
    border: 2px solid #008fc7;
    font-weight: 500;
    font-size: 1.4rem;
    padding: 7px 20px;
  }
  h1 {
    color: #008fc7 !important;
    font-size: 3.3rem;
    font-weight: 600 !important;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .actions {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    > img {
      width: 17px;
      margin-right: 12px;
      cursor: pointer;
    }
  }
  .changeAmount {
    border: 1px solid #4ebde8;
    border-radius: 4px;
    width: 80px;
    display: flex;
    justify-content: space-between;
    img {
      width: 10px;
      margin: 4px 8px;
      cursor: pointer;
    }
  }
  .product {
    img {
      width: 70px;
      height: 90px;
      object-fit: contain;
    }
    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      font-weight: 700;
      width: fit-content;
    }
  }
  .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
    border: 1px solid #018fc7;
    padding: 8px;
    border-radius: 4px;
    margin-top: 20px !important;
    position: relative;
    label{
      position: absolute;
      right: 0px;
      bottom: -33px;
      font-size: 1rem;
      font-weight: 500;
    }
  }
  .paypal {
    text-align: center;
    padding: 60px 20px;
  }
  .empty {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
    border: 1px solid #018fc7;
    padding: 8px;
    border-radius: 4px;
    margin-top: 20px !important;
    font-size: 1.3rem;
    a {
      display: block;
      cursor: pointer;
      font-weight: 500;
    }
  }
}
