.container {
  h1 {
    color: #008fc7 !important;
    font-size: 4rem;
    font-weight: 600 !important;
    padding-top: 50px;
  }
  .banner {
    position: relative;
    > img {
      width: 100%;
      display: block;
      height: 370px;
      object-fit: cover;
      object-position: center;
    }
    p {
      position: absolute;
      color: white !important;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      font-weight: 600 !important;
      text-transform: uppercase;
      width: 260px !important;
      text-align: center;
    }
  }
  .text {
    padding: 60px 0px 30px;
  }
  .intro {
    margin: 50px 0px 30px !important;
    border-bottom: 2px solid #008fc7;
    text-align: right;
    font-size: 2.5rem;
  }
  .distributors {
    padding-top: 0px;
    > div {
      background: whitesmoke;
      display: grid;
      grid-template-columns: 40% 60%;
      padding: 20px;
      margin-bottom: 20px;
      > div:nth-child(1) {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        padding-right: 20px;
        border-right: 1px dashed gray;
        img {
          display: block;
          width: 120px;
        }
        p {
          position: absolute;
          left: 10px;
          top: 10px;
          font-weight: 700 !important;
          font-size: 1.1rem;
        }
      }
      > div:nth-child(2) {
        padding-left: 20px;
        p {
          font-size: 1.1rem;
          padding-bottom: 10px;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .container {
    h1 {
      font-size: 3rem;
    }
  }
  .distributors {
    > div {
      > div:nth-child(1) {
        flex-direction: column !important;
        align-items: flex-start !important;
        p {
          position: relative !important;
          top: -5px !important;
          left: 0 !important;
        }
        img {
          width: 100px !important;
        }
      }
    }
  }
}
