.locksBanner {
  width: 100%;
  position: relative;
  div {
    position: absolute;
    width: 100%;
    left: 0;
    top: 20px;
    * {
      text-align: center;
    }
  }
  img {
    display: block;
    width: 100%;
    height: 480px;
    object-fit: cover;
    object-position: center;
    z-index: 1;
  }
  h2{
      b{
          font-weight: 700 !important;
      }
  }
  h3{
      font-size: 18px;
  }
}
