.locksBanner {
  width: 100%;
  position: relative;
  text-align: center;
  img {
    display: block;
    width: 100%;
    height: auto;
    z-index: 1;
    box-shadow: 2px 2px 10px -5px #000000ba;
  }
  h3 {
    font-size: 1.2rem;
  }
  p {
    padding-bottom: 10px;
    font-size: 1.7rem;
  }
}
.valquiriaText {
  margin: 90px 0px 30px;
}
.allLocks{
  text-align: center;
  > *{
    display: inline-block;
  }
}