.container {
  margin-top: 20px;

  h1 {
    color: #008fc7 !important;
    font-size: 3.2rem;
    font-weight: 600 !important;
    text-align: center;
    padding: 60px 10px 20px;
  }
  .content {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
    > p {
      max-width: 600px;
      width: 100%;
    }
    form {
      max-width: 600px;
      width: 100%;
      div {
        display: flex;
        flex-direction: column;
        label {
          text-align: left;
          padding-right: 16px;
          color: #008fc7;
          font-size: 1rem;
          margin-bottom: 2px;
        }
        input,
        select,
        textarea {
          border: none;
          padding: 6px;
          background-color: whitesmoke;
          border-radius: 4px;
          border: 1px solid #008fc7;
        }
        input {
          margin-bottom: 20px;
        }
        textarea {
          height: 100px;
          resize: none;
        }
      }
      .button {
        display: flex;
        justify-content: center;
        padding: 30px 0px 0px;
        button {
          box-shadow: none;
        }
      }
    }
  }
  button {
    margin-bottom: 50px;
    font-size: 20px;
    height: 40px;
    width: 220px;
  }
  .prize {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    background-color: #fafafaf4;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 200;
    padding: 40px;
    text-align: center;
    transition: all 0.2s;
    * {
      color: #008fc7 !important;
      font-weight: 600 !important;
    }
  }
  .prizeDisplayed {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 600px) {
  .container {
    > div {
      label {
      }
    }
  }
}
