.container {
  h1 {
    padding: 60px 10px 60px;
  }
  h1,
  h5 {
    color: #008fc7 !important;
    font-size: 4rem;
    font-weight: 600 !important;
    text-align: center;
  }
  ol,
  ul {
    padding: 20px 0px 0px 10px;
    ol,
    ul {
      padding: 20px 0px 0px 40px;
    }
  }
}
@media (max-width: 600px) {
  .container {
    h1 {
      font-size: 3rem !important;
    }
  }
}
