.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  div {
    position: relative;
    text-align: center;
  }
  img {
    position: absolute;
    opacity: 0.5;
    z-index: 0;
    top: -100px;
  }
  .package {
    transform: translate(-50%, 0);
    width: 80vw;
    max-width: 400px;
    left: 20vw;
    top: -180px;
    opacity: 0.3;
  }
  *:not(img) {
    z-index: 20;
    position: relative;
  }
  h1 {
    color: var(--primary);
    font-size: 3rem;
    padding: 0px 10px;
  }
  p {
    padding: 40px 10px 30px;
    font-size: 1.2rem;
    font-weight: 500 !important;
  }
  button {
    border: none;
    background: gray;
    color: white !important;
    padding: 10px 20px;
    font-size: 1.1rem;
  }
  .notFound {
    position: absolute;
    opacity: 0.5;
    z-index: 0;
    top: -207px;
    left: calc(50% - 100px);
    width: 200px;
  }
}
