.container {
  position: relative;
  > div {
    position: relative;
    display: flex;
    img {
      width: 50%;
      display: block;
      height: 100%;
    }
    .text {
      width: 50%;
      display: block;
      padding: 20px;
      background: whitesmoke;
      h3 {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        justify-content: flex-start;
        b {
          display: inline-flex;
          flex-direction: column;
        }
        span {
          display: block;
          color: black;
          font-weight: 300;
          font-size: 1rem;
        }
      }
      p {
        font-size: 1.2rem;
      }
      img {
        width: 100px;
        display: inline-block;
        margin-right: 10px;
      }
      p {
        padding-top: 10px;
      }
    }
  }
  > p {
    padding: 30px 0px;
    font-size: 1.2rem;
  }
}
@media (max-width: 730px) {
  .container {
    position: relative;
    > div {
      flex-direction: column;
      > * {
        width: 100% !important;
        order: 1;
      }
      > img {
        margin: auto;
        width: 100%;
        max-width: 600px;
        order: 2 !important;
      }
    }
  }
}
