.container {
  :global {
    .messageDisplayed {
      top: 0;
      opacity: 1;
      visibility: visible;
    }
    .phoneDisplayed {
      right: 20px;
      opacity: 1;
      visibility: visible;
    }
    .textLineDisplayed {
      visibility: visible !important;
      opacity: 1 !important;
    }
  }

  h2,
  h2 b {
    color: black !important;
    .icon {
      width: 60px;
      margin-right: 16px;
    }
  }
}

.introContainer {
  margin-top: 60px;
  height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: radial-gradient(at top left, #ecebff, #e9f7ff);
  > div {
    position: relative;
    z-index: 10;
    width: 80%;
    max-width: 1000px;
    margin: auto;
    top: -80px;
    h1 {
      font-size: 70px;
      color: #5a5a5a !important;
      padding-bottom: 26px;
    }
    p {
      font-size: 20px;
      max-width: 450px;
    }
    label {
      font-weight: 300;

      b {
        font-size: 24px;
        font-weight: 200;
        margin-left: 6px;
      }
    }
    button {
      display: block;
      border: none;
      font-weight: 700;
      background: #078dc8;
      color: white;
      padding: 5px 10px;
      border-radius: 7px;
      margin-top: 34px;
    }
  }
  > img {
    position: absolute;
    height: 80vh;
    top: 10vh;
    z-index: 9;
    right: calc(50vw - 500px);
  }
}

.fingerPrint {
  padding: 120px 20px 0px;
  max-width: 1100px;
  margin: auto;
  .introText {
    p {
      display: block;
      margin: 30px auto 60px !important;
      b {
        font-weight: 600;
      }
    }
  }
  .image {
    height: 500px;
    width: 100%;
    background: url(images/people/code_opening_near.jpg) no-repeat center;
    background-size: cover;
    border-radius: 8px;
  }
}

.remoteCode {
  display: flex;
  padding: 140px 20px 180px;
  max-width: 1100px;
  margin: auto;
  align-items: flex-start;
  position: relative;
  > div {
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
  .text {
    padding: 80px 20px 0px 40px;
    p {
      text-align: left;
      display: block;
      margin: 20px 0px 0px !important;
      b {
        font-weight: 600;
      }
    }
  }
  .leftImage {
    position: relative;
    z-index: 20r;
    img {
      width: 100%;
      height: 600px;
      object-fit: cover;
      border-radius: 8px;
      filter: brightness(0.9);
    }
  }
  .bottomImage {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 0px;
    img {
      width: 55%;
      height: 400px;
      object-fit: cover;
      border-radius: 8px;
      position: absolute;
      right: 0px;
      bottom: 0px;
    }
  }
}

.messages {
  position: absolute;
  left: 10px;
  top: 30px;
  width: 400px;
  span {
    background: white;
    padding: 10px;
    font-size: 13px;
    margin-bottom: 10px;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0px 0px 10px -2px #80808084;
    top: 20px;
    position: relative;
    opacity: 0;
    visibility: hidden;
    transition: all 0.7s;
  }
  .right {
    float: right;
    border-top-right-radius: 0px !important;
  }
  .left {
    float: left;
    background-color: #ddfbf0;
    border-top-left-radius: 0px !important;
  }
}

.phoneAccess {
  margin-top: 190px;
  display: flex;
  width: 100%;
  background: #eaf9ff;
  transform: skewY(-3deg);
  position: relative;
  height: 700px;
  z-index: 100;
  .content {
    padding: 140px 20px 180px;
    transform: skewY(3deg);
    width: 100%;
  }
  .image {
    overflow: hidden;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 110%;
      margin-top: -5%;
      object-fit: cover;
      transform: skewY(3deg);
    }
  }
  > img {
    transform: skewY(3deg);
    position: absolute;
    display: block;
    width: 280px;
    right: -300px;
    bottom: -90px;
    height: auto;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s;
  }
  .text {
    padding: 0px 60px;
    h2 {
      padding: 40px 0px 80px;
      b {
        font-weight: 600 !important;
      }
    }
    p {
      display: flex;
      align-items: center;
      img {
        display: inline-block;
        width: 70px;
        height: 60px;
      }
      span {
        padding: 0px 20px;
        display: inline-block;
        width: auto;
      }
      margin-bottom: 40px !important;
    }
  }
}

.structure {
  margin-top: -100px;
  padding: 290px 20px 80px;
  width: 100%;
  background: #1f1f1f;
  position: relative;
  z-index: 50;
  h2 {
    text-align: center !important;
    width: 100%;
    color: white !important;
    font-size: 45px;
    font-weight: 100 !important;
    b {
      color: white !important;
    }
  }
  .images {
    padding-top: 50px;
    text-align: center;
    img {
      width: 30%;
      margin-left: -200px;
    }
  }
  .textLine1,
  .textLine2,
  .textLine3 {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    h4 {
      color: #83dbfd !important;
      font-size: 26px;
      font-weight: 200 !important;
    }
    h4::before {
      content: "";
      display: block;
      width: 140px;
      border-bottom: 1px solid white;
      position: absolute;
      left: -160px;
      top: 19px;
    }
    span {
      display: block;
      width: 18px;
      height: 18px;
      border-radius: 20px;
      background: white;
      border: 3px solid black;
      box-shadow: 0px 0px 0px 2px white;
      position: absolute;
      left: -172px;
      top: 10px;
    }
  }

  .textLine1 {
    top: 510px;
    right: 260px;
  }
  .textLine2 {
    top: 560px;
    right: 380px;
  }
  .textLine3 {
    top: 670px;
    right: 340px;
  }
}
.contact {
  padding: 200px;
  h2 {
    text-align: center;
  }
}
