.container {
  h1 {
    padding-top: 50px;
  }
  h1,
  h5 {
    color: #008fc7 !important;
    font-size: 4rem;
    font-weight: 600 !important;
  }
  h5 {
    text-align: center;
    padding: 40px 0px 20px;
  }
  > img {
    width: 100%;
    display: block;
  }
  .text {
    padding: 60px 0px 30px;
  }

  .intro {
    margin: 50px 0px !important;
    border-bottom: 2px solid #008fc7;
    text-align: right;
    font-size: 2.5rem;
  }
}
@media (max-width: 600px) {
  .container{
    h5{
      font-size: 3rem !important;
    }
  }
}