.container {
  position: relative;
  > div {
    position: relative;
    img {
      width: 100%;
    }
    .text1 {
      position: absolute;
      right: 0;
      width: 47%;
      top: 15px;
    }
    > p {
      position: absolute;
      left: 53%;
      width: 28%;
      top: 95px;
    }
  }
  > p {
    padding: 30px 0px;
    font-size: 1.2rem;
  }
}
