.container {
  margin-top: 20px;
  > div {
    display: flex;
    flex-direction: column;
    label {
      text-align: left;
      padding-right: 16px;
      color: #008fc7;
      font-size: 1rem;
      margin-bottom: 2px;
    }
    input,
    select,
    textarea {
      border: none;
      padding: 6px;
      background-color: whitesmoke;
      border-radius: 4px;
      border: 1px solid #008fc7;
    }
    input {
      margin-bottom: 20px;
    }
    textarea {
      height: 100px;
      resize: none;
    }
  }
  .button {
    display: flex;
    justify-content: center;
    padding: 30px 0px 0px;
    button {
      box-shadow: none;
    }
  }
}
@media (max-width: 600px) {
  .container {
    > div {
      label {
      }
    }
  }
}
