.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 80px;
  > h2 {
    margin: auto;
    font-weight: 700 !important;
    width: fit-content;
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    padding-bottom: 80px;
    font-size: 38px;
  }
  > h2::before, > h2::after  {
    content: "";
    display: block;
    width: calc(50% - 150px);
    border-bottom: 3px solid #008fc7;
    height: 0px;
    position: absolute;
    left: 0px;
    top: 23px;
  }
  > h2::after {
    left: unset;
    right: 0px;
  }
}
