.container {
  position: relative;
  padding-bottom: 40px;
  > div {
    position: relative;
    img {
      width: 100%;
    }
    .text1 {
      position: absolute;
      left: 18%;
      width: 31%;
      top: 15px;
    }
    > p {
      position: absolute;
      left: 18%;
      width: 31%;
      top: 95px;
    }
  }
  > p {
    padding: 30px 0px;
    font-size: 1.2rem;
  }
}
