.container {
  h4 {
    font-size: 2.5rem;
    text-align: center;
    padding: 30px 0px;
  }
  > img {
    width: 100%;
    margin: auto;
    display: block;
    max-width: 800px;
  }
  .flex {
    display: block;
    text-align: center;
    position: relative;
    > * {
      display: inline-block;
      width: 250px;
      margin: 10px;
      box-shadow: 2px 2px 10px -5px #000000ba;
      position: relative;
      img {
        width: 100%;
        display: block;
      }
    }
  }
  .flex2 {
    width: 100%;
    margin: auto;
    max-width: 800px;
    display: flex;
    position: relative;
    padding-top: 16px;
    justify-content: space-between;
    > * {
      display: inline-block;
      width: calc(33.3% - 10px);
      position: relative;
      box-shadow: 2px 2px 10px -5px #000000ba;
      img {
        width: 100% !important;
      }
    }
  }
}
.linksGrid {
  display: block;
  padding: 10px 10px 15px;
  a {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 17px;
    font-weight: 700 !important;
    width: 120px;
    height: 130px;
    box-shadow: 0px 1px 7px 0px #00000026;
    border: 1px solid #e4e4e4;
    border-radius: 3px;
    margin: 10px;
    img {
      width: 80px;
      height: 100px;
      object-fit: contain;
      display: inline-block;
    }
  }
}
@media (max-width: 600px) {
  .container {
    .flex2 {
      display: grid !important;
      grid-template-columns: repeat(2, calc(50% - 10px));
      grid-gap: 15px;
      > * {
        width: 100% !important;
      }
    }
    .flex {
      > * {
        width: 150px;
        margin: 4px 8px;
      }
    }
  }
}
