.container {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 50px;
  width: 100vw;
  z-index: 1000;
  background: white;
  box-shadow: 0px 0px 10px 0px #00000017;
  .content {
    height: 100%;
    position: relative;
    max-width: 1000px;
    margin: auto;
  }
}
.whatsapp {
  background-color: #2db742;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 16px;
  top: 66px;
  z-index: 9000;
  box-shadow: 0px 2px 6px -2px #000000eb;
  img {
    width: 22px;
    position: relative;
    right: -1px;
  }
}
