.large {
  width: 100%;
}
.buttons{
  text-align: left;
  padding: 30px 0px 10px;
  button{
    margin-right: 10px;
    border: none;
    display: inline-flex;
    align-items: center;
    border-radius: 3px;
    padding: 2px 8px;
    background: whitesmoke;
    outline: none;
    cursor: pointer;
    img{
      margin-right: 6px;
      width: 8px;
    }
  }
}
.container {
  width: 100%;
  overflow: auto;
  background: white;
  border-radius: 4px;
  border: 1px solid gainsboro;
  .expandableRow {
    cursor: pointer;
  }
  .expandableRow:hover {
    background: #fcfff0;
  }
  .rowOpen {
    visibility: visible;
    opacity: 1;
    display: table-row;
    max-height: 400px;
    border-top: 1px solid gainsboro;
    background: #fbfbfb;
    text-align: left;
    td {
      padding: 24px 24px !important;
    }
  }
  .rowClosed,
  tbody tr:not(.mainRow):not(.rowOpen) {
    visibility: hidden;
    opacity: 0.4;
    max-height: 0;
    display: table-column;
  }
  table {
    table-layout: auto;
    width: 100%;
    tr {
      transition: max-height 0.4s, opacity 0.4s;
    }
    .mainRow {
      border-top: 1px solid gainsboro;
      transition: all 0.1s;
    }
    th {
      padding: 16px;
      background: #f3f3f3;
      text-align: left;
    }
    td {
      padding: 10px 16px;
      vertical-align: middle;
      text-align: left;
      > div {
        width: calc(100vw - 300px);
        max-width: 980px;
      }
    }
  }
}
.plusIcon {
  width: 15px !important;
  padding: 3px;
  border: 1px solid #cccccc;
  background-color: white;
  transition: all 0.2s;
}
.plusIcon:hover {
  border: 1px solid #8dbe40;
}
.plusIconMobile {
  display: none;
}

.responsiveHeader {
  display: none;
}
.largeRows {
  td {
    padding: 30px 16px !important;
  }
}

td.expandableButton,
.expandableHeader {
  width: 30px !important;
}

@media (max-width: 1000px) {
  .responsive.container {
    td {
      position: relative;
    }
    .plusIconMobile {
      display: inline-block;
      position: absolute;
      right: 16px;
      top: calc(50% - 8px);
    }
    .responsiveHeader {
      display: block;
      width: 50%;
      text-align: left;
      padding: 10px;
      border-right: 1px solid gainsboro;
      border-bottom: 1px solid gainsboro;
      font-weight: bold;
    }
    .responsiveText {
      display: block;
      width: 50%;
      text-align: right;
      padding: 10px;
      border-bottom: 1px solid gainsboro;
    }
    .notResponsiveText {
      width: 100%;
    }
    .expandableRow:hover {
      background: #f9f9f9;
    }
    table {
      thead {
        display: none;
      }
      tbody {
        tr {
          display: block;
          td {
            display: flex;
            padding: 0px;
            > div {
              width: auto;
            }
          }
        }
      }
    }
    .mainRow {
      background: #f9f9f9;
    }
    .rowOpen {
      background: white;
    }
    .expandableButton {
      display: none;
    }
  }
}
@media (max-width: 650px) {
  .largeRows {
    td {
      padding: 10px 16px !important;
    }
  }
}
