.container {
  text-align: center;
  margin-bottom: 100px;
  height: fit-content;
  .contentRight,
  .contentLeft {
    margin: auto;
    display: flex;
    align-items: center;
    position: relative;
    width: 750px;
    .text {
      text-align: left;
      background: whitesmoke;
      box-shadow: 0px 8px 10px -5px black;
      > div:first-child {
        position: absolute;
        top: 18px;
        a {
          background: #2f2f2f;
          color: white !important;
          padding: 5px 12px;
          position: relative;
          top: 3px;
          border-radius: 20px;
          display: inline-block;
          z-index: 80;
        }
      }
      > div:nth-child(2) {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 34px;
        .price {
          background: #0a73be;
          padding: 0px 12px;
          color: white;
          font-size: 1.8rem;
          font-weight: 800;
        }
      }
      h2 {
        font-weight: 700 !important;
      }
      h3 {
        font-size: 1.2rem;
        font-weight: 400 !important;
      }
    }
    > img {
      position: absolute;
      height: auto;
      max-height: 450px;
      max-width: 320px;
      display: block;
      z-index: 40;
    }
    .lines {
      height: 180px;
      z-index: 30;
      width: 100%;
    }
  }
  .contentLeft {
    justify-content: flex-start;
    > img {
      left: -50px;
    }
    .text {
      left: 50px;
      padding: 30px 0px 28px 40px;
      > div:first-child {
        padding-left: 80px;
      }
      > div:nth-child(2) {
        right: 13px;
        align-items: flex-end;
        .button {
          padding-right: 10px;
        }
      }
    }
  }
  .contentRight {
    justify-content: flex-end;
    > img {
      right: -50px;
    }
    .text {
      right: 50px;
      padding: 30px 40px 28px 0px;

      > div:first-child {
        padding-right: 120px;
        right: 0px;
        text-align: right;
      }
      > div:nth-child(2) {
        left: 13px;
        align-items: flex-start;
        .button {
          padding-left: 10px;
        }
      }
    }
  }
}
