.container {
  position: relative;
  > div {
    position: relative;
    img {
      width: 100%;
    }
    .text1 {
      position: absolute;
      left: 50%;
      width: 30%;
      top: 20px;
    }
    > p {
      position: absolute;
      left: 50%;
      width: 30%;
      top: 120px;
    }
  }
}
