.container {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 60px;
  background: white;
  width: 100vw;
  box-shadow: 0px 0px 10px -2px #8080805c;
  z-index: 1000;
  .content {
    height: 100%;
    position: relative;
    max-width: 1000px;
    margin: auto;
  }
}
